declare const BACKEND_ERROR_CODES: {
    readonly EMAIL_NOT_VERIFIED: "EMAIL_NOT_VERIFIED";
    readonly USER_NOT_FOUND: "USER_NOT_FOUND";
    readonly USER_ALREADY_EXISTS: "USER_ALREADY_EXISTS";
    readonly USER_ALREADY_EXISTS_USE_ANOTHER_EMAIL: "USER_ALREADY_EXISTS_USE_ANOTHER_EMAIL";
    readonly INVALID_EMAIL_OR_PASSWORD: "INVALID_EMAIL_OR_PASSWORD";
    readonly INVALID_CREDENTIALS: "INVALID_CREDENTIALS";
    readonly INVALID_TOKEN: "INVALID_TOKEN";
    readonly TOKEN_EXPIRED: "TOKEN_EXPIRED";
    readonly INVALID_EMAIL: "INVALID_EMAIL";
    readonly INVALID_PASSWORD: "INVALID_PASSWORD";
    readonly SESSION_EXPIRED: "SESSION_EXPIRED";
    readonly UNAUTHORIZED: "UNAUTHORIZED";
    readonly FORBIDDEN: "FORBIDDEN";
    readonly TOO_MANY_REQUESTS: "TOO_MANY_REQUESTS";
    readonly ACCOUNT_LOCKED: "ACCOUNT_LOCKED";
    readonly SOCIAL_ACCOUNT_ALREADY_LINKED: "SOCIAL_ACCOUNT_ALREADY_LINKED";
    readonly SOCIAL_ACCOUNT_NOT_LINKED: "SOCIAL_ACCOUNT_NOT_LINKED";
    readonly FAILED_TO_CREATE_USER: "FAILED_TO_CREATE_USER";
    readonly FAILED_TO_UPDATE_USER: "FAILED_TO_UPDATE_USER";
    readonly EMAIL_ALREADY_VERIFIED: "EMAIL_ALREADY_VERIFIED";
    readonly VERIFICATION_EMAIL_SENT: "VERIFICATION_EMAIL_SENT";
    readonly RESET_PASSWORD_EMAIL_SENT: "RESET_PASSWORD_EMAIL_SENT";
};
type BackendErrorCode = (typeof BACKEND_ERROR_CODES)[keyof typeof BACKEND_ERROR_CODES];
declare function isBackendErrorCode(code: unknown): code is BackendErrorCode;

export { BACKEND_ERROR_CODES, type BackendErrorCode, isBackendErrorCode };
