declare const SCOPED_DOMAINS: readonly ["notice", "event", "poll", "failure_report", "document", "maintenance_log"];
type ScopedDomain = (typeof SCOPED_DOMAINS)[number];
type ScopedAction = 'update' | 'delete';
/**
 * Generate permission strings for a domain at a given access level.
 *   'read'   → [domain:read]
 *   'own'    → [domain:read, domain:create, domain:update:own, domain:delete:own]
 *   'manage' → own + [domain:update:any, domain:delete:any]
 */
declare function domainPermissions(domain: string, level: 'read' | 'own' | 'manage'): string[];
declare const Permission: {
    readonly BUILDING_CREATE: "building:create";
    readonly BUILDING_READ: "building:read";
    readonly BUILDING_UPDATE: "building:update";
    readonly BUILDING_DELETE: "building:delete";
    readonly BUILDING_MANAGE: "building:manage";
    readonly BUILDING_GENERATE_OTP: "building:generate_otp";
    readonly USER_CREATE: "user:create";
    readonly USER_READ: "user:read";
    readonly USER_UPDATE: "user:update";
    readonly USER_DELETE_OWN: "user:delete:own";
    readonly USER_DELETE_ANY: "user:delete:any";
    readonly USER_KICK: "user:kick";
    readonly BUILDING_ROLE_ASSIGN: "building_role:assign";
    readonly BUILDING_ROLE_UPDATE: "building_role:update";
    readonly BUILDING_ROLE_REMOVE: "building_role:remove";
    readonly NOTICE_CREATE: "notice:create";
    readonly NOTICE_READ: "notice:read";
    readonly NOTICE_UPDATE_OWN: "notice:update:own";
    readonly NOTICE_UPDATE_ANY: "notice:update:any";
    readonly NOTICE_DELETE_OWN: "notice:delete:own";
    readonly NOTICE_DELETE_ANY: "notice:delete:any";
    readonly NOTICE_APPROVE: "notice:approve";
    readonly NOTICE_PIN: "notice:pin";
    readonly EVENT_CREATE: "event:create";
    readonly EVENT_READ: "event:read";
    readonly EVENT_UPDATE_OWN: "event:update:own";
    readonly EVENT_UPDATE_ANY: "event:update:any";
    readonly EVENT_DELETE_OWN: "event:delete:own";
    readonly EVENT_DELETE_ANY: "event:delete:any";
    readonly EVENT_APPROVE: "event:approve";
    readonly POLL_CREATE: "poll:create";
    readonly POLL_READ: "poll:read";
    readonly POLL_UPDATE_OWN: "poll:update:own";
    readonly POLL_UPDATE_ANY: "poll:update:any";
    readonly POLL_DELETE_OWN: "poll:delete:own";
    readonly POLL_DELETE_ANY: "poll:delete:any";
    readonly POLL_APPROVE: "poll:approve";
    readonly POLL_VOTE: "poll:vote";
    readonly POLL_FINALIZE: "poll:finalize";
    readonly POLL_DELETE_AFTER_VOTE: "poll:delete_after_vote";
    readonly FAILURE_REPORT_CREATE: "failure_report:create";
    readonly FAILURE_REPORT_READ: "failure_report:read";
    readonly FAILURE_REPORT_UPDATE_OWN: "failure_report:update:own";
    readonly FAILURE_REPORT_UPDATE_ANY: "failure_report:update:any";
    readonly FAILURE_REPORT_DELETE_OWN: "failure_report:delete:own";
    readonly FAILURE_REPORT_DELETE_ANY: "failure_report:delete:any";
    readonly FAILURE_REPORT_APPROVE: "failure_report:approve";
    readonly MAINTENANCE_LOG_CREATE: "maintenance_log:create";
    readonly MAINTENANCE_LOG_READ: "maintenance_log:read";
    readonly MAINTENANCE_LOG_UPDATE_OWN: "maintenance_log:update:own";
    readonly MAINTENANCE_LOG_UPDATE_ANY: "maintenance_log:update:any";
    readonly MAINTENANCE_LOG_DELETE_OWN: "maintenance_log:delete:own";
    readonly MAINTENANCE_LOG_DELETE_ANY: "maintenance_log:delete:any";
    readonly FINANCIAL_CREATE: "financial:create";
    readonly FINANCIAL_READ: "financial:read";
    readonly FINANCIAL_UPDATE: "financial:update";
    readonly FINANCIAL_DELETE: "financial:delete";
    readonly DOCUMENT_CREATE: "document:create";
    readonly DOCUMENT_READ: "document:read";
    readonly DOCUMENT_UPDATE_OWN: "document:update:own";
    readonly DOCUMENT_UPDATE_ANY: "document:update:any";
    readonly DOCUMENT_DELETE_OWN: "document:delete:own";
    readonly DOCUMENT_DELETE_ANY: "document:delete:any";
    readonly APARTMENT_CREATE: "apartment:create";
    readonly APARTMENT_READ: "apartment:read";
    readonly APARTMENT_UPDATE: "apartment:update";
    readonly APARTMENT_DELETE: "apartment:delete";
    readonly APARTMENT_MANAGE_USERS: "apartment:manage_users";
    readonly HOUSE_RULES_READ: "house_rules:read";
    readonly HOUSE_RULES_MANAGE: "house_rules:manage";
    readonly FAQ_READ: "faq:read";
    readonly FAQ_MANAGE_REPRESENTATIVE: "faq:manage:representative";
    readonly FAQ_MANAGE_MANAGER: "faq:manage:manager";
    readonly BUILDING_SETTINGS_MANAGE: "building_settings:manage";
    readonly VOTE_CAST: "vote:cast";
    readonly VOTE_WEIGHT_BASED: "vote:weight_based";
    readonly SYSTEM_ADMIN: "system:admin";
    readonly SYSTEM_MANAGE: "system:manage";
    readonly ORG_MANAGE_MEMBERS: "org:manage_members";
    readonly ORG_MANAGE_ROLES: "org:manage_roles";
    readonly ORG_ASSIGN_BUILDINGS: "org:assign_buildings";
    readonly ORG_ASSIGN_REFERENTS: "org:assign_referents";
    readonly ORG_MANAGE_SETTINGS: "org:manage_settings";
    readonly ORG_VIEW_ANALYTICS: "org:view_analytics";
    readonly ORG_MANAGE_CONTRACTS: "org:manage_contracts";
    readonly ORG_VIEW_BUILDINGS: "org:view_buildings";
    readonly PLATFORM_APPROVE_BUILDINGS: "platform:approve_buildings";
    readonly PLATFORM_MANAGE_USERS: "platform:manage_users";
    readonly PLATFORM_MANAGE_ORGS: "platform:manage_orgs";
    readonly PLATFORM_VIEW_ORGS: "platform:view_orgs";
    readonly PLATFORM_VIEW_ANALYTICS: "platform:view_analytics";
    readonly PLATFORM_MODERATE_CONTENT: "platform:moderate_content";
    readonly PLATFORM_MANAGE_SETTINGS: "platform:manage_settings";
    readonly PLATFORM_MANAGE_OPERATIVES: "platform:manage_operatives";
};
type Permission = (typeof Permission)[keyof typeof Permission];

export { Permission as P, SCOPED_DOMAINS as S, type ScopedAction as a, type ScopedDomain as b, domainPermissions as d };
